# LWGLtest

./: README.md  build.gradle  dictionary.txt  gradle.properties  proguard.pro
proguard/: dictionary.txt  proguard.pro
src/main/java/ru/spike/util/: Cube.java  Launcher.java  WindowManager.java
